export const BASE_URL = 'http://103.145.50.113/'
const PATH = 'api/';
const PATH1 = 'hotel/';
const PATH2 = 'end_user/';

const APIStrings = {

    //For Hotel
    SendHotelOtp: BASE_URL + PATH + PATH1 + 'SendHotelOtp',
    VerifyHotelOtp: BASE_URL + PATH + PATH1 + 'VarifyHotelOtp',
    RegisterHotel: BASE_URL + PATH + PATH1 + 'RegisterHotel',
    HotelLoginView: BASE_URL + PATH + PATH1 + 'HotelLoginView',
    //TermsAndPolicies: BASE_URL + PATH + PATH1 + 'TermsAndPolicies',
    BranchTermsAndPolicies:BASE_URL + PATH + PATH1 + 'BranchTermsAndPolicies',
    BranchAdd: BASE_URL + PATH + PATH1 + 'BranchAdd',
    BranchListView: BASE_URL + PATH + PATH1 + 'BranchListView',
    BranchDetails: BASE_URL + PATH + PATH1 + 'BranchDetails',
    FrontDeskLogin: BASE_URL + PATH + PATH1 + 'FrontDeskLogin',
    RoomView: BASE_URL + PATH + PATH1 + 'RoomView',
    BranchManagerLogin: BASE_URL + PATH + PATH1 + 'BranchManagerLogin',
    ManagerTaskView: BASE_URL + PATH + PATH1 + 'ManagerTaskView',
    EmpAttendanceView: BASE_URL + PATH + PATH1 + 'EmpAttendanceView',
    EmployeeReportView: BASE_URL + PATH + PATH1 + 'EmployeeReportView',
    EmployeeOpenTaskDone: BASE_URL + PATH + PATH1 + 'EmployeeOpenTaskDone',
    UserReportView: BASE_URL + PATH + PATH1 + 'UserReportView',
    EmployeeLogin: BASE_URL + PATH + PATH1 + 'EmployeeLogin',
    EmployeeAssignTaskAccept: BASE_URL + PATH + PATH1 + 'EmployeeAssignTaskAccept',
    EmployeeOpenTask: BASE_URL + PATH + PATH1 + 'EmployeeOpenTask',
    EmployeeAssignTask: BASE_URL + PATH + PATH1 + 'EmployeeAssignTask',
    EmployeeProfileView: BASE_URL + PATH + PATH1 + 'EmployeeProfileView',
    SendHotelForgotPassOtp: BASE_URL + PATH + PATH1 + 'SendHotelForgotPassOtp',
    VarifyHotelForgotPassOtp: BASE_URL + PATH + PATH1 + 'VarifyHotelForgotPassOtp',
    HotelForgotPass: BASE_URL + PATH + PATH1 + 'HotelForgotPass',
    UserBookingView: BASE_URL + PATH + PATH1 + 'UserBookingView',
    ManagerUserBookingView: BASE_URL + PATH + PATH1 + 'ManagerUserBookingView',
    UpdateEmployeeProfile: BASE_URL + PATH + PATH1 + 'UpdateEmployeeProfile',
    ListOfDepartmentHotel: BASE_URL + PATH + PATH1 + 'ListOfDepartment',
    DepartmentWiseTaskList: BASE_URL + PATH + PATH1 + 'DepartmentWiseTaskList',
    AcceptDepartmentTask: BASE_URL + PATH + PATH1 + 'AcceptDepartmentTask',
    hotel_promotional_offers: BASE_URL + PATH + PATH1 + 'hotel_promotional_offers',
    ChangeEmployeePassword: BASE_URL + PATH + PATH1 + 'ChangeEmployeePassword',
    BranchListForHsubbscription: BASE_URL + PATH + PATH1 + 'BranchListForHsubbscription',
    SubscriptionList: BASE_URL + PATH + PATH1 + 'SubscriptionList',
    BuySubscriptionForBranch: BASE_URL + PATH + PATH1 + 'BuySubscriptionForBranch',
    OpazTermsAndPoliciesList:BASE_URL + PATH + PATH1 + 'OpazTermsAndPoliciesList',
    SendEmployeeForgotPassOtp:BASE_URL + PATH + PATH1 + 'SendEmployeeForgotPassOtp',
    VarifyEmployeeForgotPassOtp:BASE_URL + PATH + PATH1 + 'VarifyEmployeeForgotPassOtp',
    EmployeeForgotPass:BASE_URL + PATH + PATH1 + 'EmployeeForgotPass',
    SendFrontDeskForgotPassOtp:BASE_URL + PATH + PATH1 + 'SendFrontDeskForgotPassOtp',
    VarifyFrontDeskForgotPassOtp:BASE_URL + PATH + PATH1 + 'VarifyFrontDeskForgotPassOtp',
    FrontDeskForgotPass:BASE_URL + PATH + PATH1 + 'FrontDeskForgotPass',
    SendBranchManagerForgotPassOtp:BASE_URL + PATH + PATH1 + 'SendBranchManagerForgotPassOtp',
    VarifyBranchManagerForgotPassOtp:BASE_URL + PATH + PATH1 + 'VarifyBranchManagerForgotPassOtp',
    BranchManagerForgotPass:BASE_URL + PATH + PATH1 + 'BranchManagerForgotPass',
    RazoySubscriptionPaySucess:BASE_URL + PATH + PATH1 + 'RazoySubscriptionPaySucess',
    BranchOfferList:BASE_URL + PATH + PATH1 + 'BranchOfferList',



    //For User
    SendEndUserOtp: BASE_URL + PATH + PATH2 + 'SendEndUserOtp',
    VarifyEndUserOtp: BASE_URL + PATH + PATH2 + 'VarifyEndUserOtp',
    RegisterEndUser: BASE_URL + PATH + PATH2 + 'RegisterEndUser',
    EndUserLogin: BASE_URL + PATH + PATH2 + 'EndUserLogin',
    SendEndUserForgotPassOtp: BASE_URL + PATH + PATH2 + 'SendEndUserForgotPassOtp',
    VarifyEndUserForgotPassOtp: BASE_URL + PATH + PATH2 + 'VarifyEndUserForgotPassOtp',
    EndUserForgotPass: BASE_URL + PATH + PATH2 + 'EndUserForgotPass',
    SendEndUserChangePassOtp: BASE_URL + PATH + PATH2 + 'SendEndUserChangePassOtp',
    VarifyEndUserChangePassOtp: BASE_URL + PATH + PATH2 + 'VarifyEndUserChangePassOtp',
    ChangeEndUserPassword: BASE_URL + PATH + PATH2 + 'ChangeEndUserPassword',
    EndUserProfileView: BASE_URL + PATH + PATH2 + 'EndUserProfileView',
    EditEndUserProfile: BASE_URL + PATH + PATH2 + 'EditEndUserProfile',
    HomeListOfHoteNearLocation: BASE_URL + PATH + PATH2 + 'HomeListOfHoteNearLocation',
    EndUserHotelFilter: BASE_URL + PATH + PATH2 + 'EndUserHotelFilter',
    EndUserFilterResult: BASE_URL + PATH + PATH2 + 'EndUserFilterResult',
    EndUserRoomFilerByBookingDate: BASE_URL + PATH + PATH2 + 'EndUserRoomFilerByBookingDate',
    EndUserHotelDetails: BASE_URL + PATH + PATH2 + 'EndUserHotelDetails',
    EndUserPayNow: BASE_URL + PATH + PATH2 + 'EndUserPayNow',
    RazoyRoomPaySucess: BASE_URL + PATH + PATH2 + 'RazoyRoomPaySucess',
    EndUserBookForOther: BASE_URL + PATH + PATH2 + 'EndUserBookForOther',
    EndUserBookForSelf: BASE_URL + PATH + PATH2 + 'EndUserBookForSelf',
    EnUserUpcomingBooking: BASE_URL + PATH + PATH2 + 'EnUserUpcomingBooking',
    EndUserPastBooking: BASE_URL + PATH + PATH2 + 'EndUserPastBooking',
    EnUserBookingCancel: BASE_URL + PATH + PATH2 + 'EnUserBookingCancel',
    EnduserBookingCancelList: BASE_URL + PATH + PATH2 + 'EnduserBookingCancelList',
    EndUserRatingAndReview: BASE_URL + PATH + PATH2 + 'EndUserRatingAndReview',
    EndUserRoomDetails: BASE_URL + PATH + PATH2 + 'EndUserRoomDetails',
    BookingDetails: BASE_URL + PATH + PATH2 + 'BookingDetails',
    EndUserServiceLoginView: BASE_URL + PATH + PATH2 + 'EndUserServiceLoginView',
    EndUserServiceDepartmentList: BASE_URL + PATH + PATH2 + 'EndUserServiceDepartmentList',
    ListOfServicesForEndUser: BASE_URL + PATH + PATH2 + 'ListOfServicesForEndUser',
    GetServicesByEndUser: BASE_URL + PATH + PATH2 + 'GetServicesByEndUser',
    BillOfServicesForEndUser: BASE_URL + PATH + PATH2 + 'BillOfServicesForEndUser',
    EndUserDepartmentTaskStatusCheck: BASE_URL + PATH + PATH2 + 'EndUserDepartmentTaskStatusCheck',
    ChangeUserPassword: BASE_URL + PATH + PATH2 + 'ChangeUserPassword',
    EndUserOnlyRoomFilterByFacility: BASE_URL + PATH + PATH2 + 'EndUserOnlyRoomFilterByFacility',
    BookAndPayAtHotel: BASE_URL + PATH + PATH2 + 'BookAndPayAtHotel',
    Image_Url:BASE_URL+'media/',
    Opaz_promotional_offer_Ads:BASE_URL + PATH + PATH2 + 'Opaz_promotional_offer_Ads',
    BranchPersonalOffer:BASE_URL + PATH + PATH2 + 'BranchPersonalOffer'


}
export default APIStrings;
