
const AppImage = {

   //For User
   opaz_logo: require('../assets/opaz_logo.png'),
   rectangle_green: require('../assets/Rectangle_green.png'),
   rectangle_yellow: require('../assets/Rectangle_yellow.png'),
   vector_curve: require('../assets/Vector_curve.png'),
   vector_curve2: require('../assets/Vector_curve2.png'),
   Beach_curve: require('../assets/Beach_curve.png'),
   Beach_curve2: require('../assets/Beach_curve2.png'),
   Landing_bg: require('../assets/Landing_bg.png'),
   back_arrow: require('../assets/backarrow.png'),
   welcom_icon: require('../assets/Welcome.png'),
   Ellipse_green: require('../assets/Ellipse_green.png'),
   Ellipse_grey: require('../assets/Ellipse_grey.png'),
   Landing_bg1: require('../assets/Landing_bg1.png'),
   Landing_bg2: require('../assets/Landing_bg2.png'),
   check_icon: require('../assets/check_icon.png'),
   home_active: require('../assets/home_active.png'),
   home_inactive: require('../assets/home_inactive.png'),
   service_active: require('../assets/service_active.png'),
   service_inactive: require('../assets/service_inactive.png'),
   profile_active: require('../assets/profile_active.png'),
   favourite_active: require('../assets/favourite_active.png'),
   favourite_inactive: require('../assets/favourite_inactive.png'),
   hamburger_icon: require('../assets/hamburger_icon.png'),
   folder_icon: require('../assets/folder_icon.png'),
   star_icon: require('../assets/star_icon.png'),
   setting_icon: require('../assets/setting_icon.png'),
   star_orang: require('../assets/star_orang.png'),
   bar_icon: require('../assets/bar_icon.png'),
   spa_icon: require('../assets/spa_icon.png'),
   location_icon: require('../assets/location_icon.png'),
   pool_icon: require('../assets/pool_icon.png'),
   bowl_icon: require('../assets/bowl_icon.png'),
   timer_white: require('../assets/timer_white.png'),
   clock_white: require('../assets/clock_white.png'),
   profile_white: require('../assets/profile_white.png'),
   bed_icon: require('../assets/bed_icon.png'),
   time_icon: require('../assets/time_icon.png'),
   restaurant_icon: require('../assets/restaurant_icon.png'),
   cardpay_icon: require('../assets/cardpay_icon.png'),
   myselfBooking_icon: require('../assets/myselfBooking_icon.png'),
   otherBooking_icon: require('../assets/otherBooking_icon.png'),
   filter_icon: require('../assets/filter_icon.png'),
   calender_white: require('../assets/calender_white.png'),
   dinner_icon: require('../assets/dinner_icon.png'),
   laundary_icon: require('../assets/laundary_icon.png'),
   tickmark_icon: require('../assets/tickmark_icon.png'),
   viewdeleivery_icon: require('../assets/viewdelivery_icon.png'),



   //for Hotel
   intro1_hotel: require('../assets/Intro1_hotel.png'),
   intro2_hotel: require('../assets/Intro2_hotel.png'),
   intro3_hotel: require('../assets/Intro3_hotel.png'),
   rectangle_green_h: require('../assets/Rectangle_green_h.png'),
   rectangle_grey_h: require('../assets/Rectangle_grey_h.png'),
   intro1_hotel: require('../assets/Intro1_hotel.png'),
   frontdesk: require('../assets/Frontdesck.png'),
   hotel: require('../assets/Hotel.png'),
   employee: require('../assets/Employee.png'),
   branch_manager: require('../assets/Branch_manager.png'),
   change_password: require('../assets/Change_password.png'),
   enter_password: require('../assets/Enter_password.png'),
   arrow: require('../assets/arrow.png'),
   vector_curve3: require('../assets/Vector_curve3.png'),
   back_arrow_white: require('../assets/back_arrow_white.png'),
   arrow_right: require('../assets/arrow_right.png'),
   hotel_bg1: require('../assets/hotel_bg1.jpg'),
   hotel_bg2: require('../assets/hotel_bg2.jpg'),
   menu: require('../assets/menu_icon.png'),
   subscription: require('../assets/subscription.png'),
   policy: require('../assets/policy.png'),
   branch: require('../assets/branch.png'),
   home: require('../assets/home.png'),
   help: require('../assets/help.png'),
   share: require('../assets/share.png'),
   signout: require('../assets/signout.png'),
   arrow_white: require('../assets/arrow_white.png'),
   profile: require('../assets/profile.png'),
   marker: require('../assets/marker.png'),
   web_icon: require('../assets/web_icon.png'),
   home_icon: require('../assets/home_icon.png'),
   social_media: require('../assets/social_media.png'),
   hotel_contact: require('../assets/hotel_contact.png'),
   hotel_icon: require('../assets/hotel_icon.png'),
   check_circle: require('../assets/check_circle.png'),
   COZY_YOU: require('../assets/Cozy_you.png'),
   THE_BEST: require('../assets/The_best.png'),
   BranchList_img: require('../assets/branchlist_img.png'),
   arrow_green: require('../assets/arrow_green.png'),
   whatsapp_icon: require('../assets/whatsapp_icon.png'),
   mobile_icon: require('../assets/mobile_icon.png'),
   email_icon: require('../assets/email_icon.png'),
   img1: require('../assets/img1.png'),
   img2: require('../assets/img2.png'),
   img3: require('../assets/img3.png'),
   img4: require('../assets/img4.png'),
   img5: require('../assets/img5.png'),
   camera_icon: require('../assets/camera_icon.png'),
   camera_display: require('../assets/camera_display.png'),
   gallery_icon: require('../assets/gallery_icon.png'),
   name_icon: require('../assets/name_icon.png'),
   branchName_icon: require('../assets/branchName_icon.png'),
   front_hotel: require('../assets/front_hotel.png'),
   frontHotel_icon: require('../assets/frontHotel_icon.png'),
   front_hotel: require('../assets/front_hotel.png'),
   frontUser: require('../assets/frontUser.png'),
   roomHome_icon: require('../assets/roomHome_icon.png'),
   room_icon: require('../assets/room_icon.png'),
   roomAvailable: require('../assets/roomAvailable.png'),
   roomFull: require('../assets/roomFull.png'),
   calenderChecking: require('../assets/calenderChecking.png'),
   calenderBooking: require('../assets/calenderBooking.png'),
   verified_icon: require('../assets/verified_icon.png'),
   search_icon: require('../assets/search_icon.png'),
   task_img: require('../assets/task_img.png'),
   report_img: require('../assets/report_img.png'),
   employee_img: require('../assets/employee_img.png'),
   subdepartment_icon: require('../assets/subdepartment_icon.png'),
   timer_icon: require('../assets/timer_icon.png'),
   department_icon: require('../assets/department_icon.png'),
   description_icon: require('../assets/description_icon.png'),
   emp_home: require('../assets/emp_home.png'),
   signout_green: require('../assets/signout_green.png'),
   share_green: require('../assets/share_green.png'),
   edit_white: require('../assets/edit_white.png'),
   edit_green: require('../assets/edit_green.png'),
   clock_green: require('../assets/clock_green.png'),
   call_green: require('../assets/call_green.png'),
   emp_profile: require('../assets/emp_profile.png'),
   department_white: require('../assets/department_white.png'),
   subscription_img: require('../assets/subscription_img.png'),
   show: require('../assets/show.png'),
   hide: require('../assets/hide.png'),
   download: require('../assets/download.png'),
   hotel_banner: require('../assets/hotel_banner.png'),
   cancel_icon: require('../assets/cancel_icon.png'),
   free_icon: require('../assets/free_icon.png'),
   cross_icon: require('../assets/cross_icon.png'),
   room_icon: require('../assets/room.png'),
   pdf_icom:require('../assets/pdf.png'),
   razor_icon:require('../assets/razorpay.png'),
   info_icon:require('../assets/info.png')


}

export default AppImage;